<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/mLinear"
      android:layout_below="@id/edtPhoneNumber"
      android:layout_centerInParent="true"
      >
      <Button
          android:id="@+id/btnSearch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:text="Search" />
      <Button
          android:id="@+id/btnFriends"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/edtPhoneNumber"
          android:text="btnFriends" />
      <Button
          android:id="@+id/btnSentFriendRequest"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/edtPhoneNumber"
          android:text="btnSentFriendRequest" />
      <Button
          android:id="@+id/btnReceivedFriendRequest"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/edtPhoneNumber"
          android:text="btnReceivedFriendRequest" />
  </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLinear" />

</RelativeLayout>